<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2c2c2c"></FrameLayout>

    <TextView
        android:id="@+id/AboutUsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/poppinsbold"
        android:text="About Us"
        android:textColor="#f7f7f7"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AboutUsText"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:lineSpacingExtra="3dp"
        android:padding="5dp"
        android:layout_marginStart="8dp"
        android:text="Saloon SD is a one of the famous saloons in Sri Lanka and they have expanded their services within a short period of time. Currently, all the appoints are managed manually and the management of the saloon is expecting to develop a user-friendly mobile application with multiple features supporting both customers and administrator."
        android:textColor="#2c2c2c"
        android:textSize="17sp" />

</RelativeLayout>