<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f7f7f7"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="675dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2c2c2c" />

    <TextView
        android:id="@+id/AppointmentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:drawableStart="@drawable/ic_appoinment_icon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Appointments"
        android:textColor="#f7f7f7"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/LstAppointments"
        android:layout_marginTop="10dp"
        android:layout_below="@id/AppointmentsText"
        android:layout_width="match_parent"
        android:layout_height="530dp" />

    <TextView
        android:id="@+id/txtNoAppointmentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/AppointmentsText"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppinsbold"
        android:text="You dont have any Appointments"
        android:textColor="#2c2c2c"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Total - Rs.1600"
        android:textColor="#2c2c2c"
        android:textSize="20sp" />

</RelativeLayout>
</ScrollView>